<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CarPlate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarPrice" Type="Double" />
    <Property Name="CarImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CarStatuation" Type="Boolean" />
    <NavigationProperty Name="Reservations" Relationship="Self.CarID" FromRole="Cars" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerSSN" />
    </Key>
    <Property Name="CustomerSSN" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservations" Relationship="Self.CustomerSSN" FromRole="Customer" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="ReservationStartDate" Type="DateTime" Precision="3" />
    <Property Name="ReservationEndDate" Type="DateTime" Precision="3" />
    <Property Name="ReservationStuation" Type="Boolean" />
    <Property Name="CarID" Type="Int32" />
    <Property Name="CustomerSSN" Type="Int32" />
    <NavigationProperty Name="Car" Relationship="Self.CarID" FromRole="Reservation" ToRole="Cars" />
    <NavigationProperty Name="Customer" Relationship="Self.CustomerSSN" FromRole="Reservation" ToRole="Customer" />
  </EntityType>
  <Association Name="CarID">
    <End Role="Cars" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerSSN">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerSSN" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <AssociationSet Name="CarID" Association="Self.CarID">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="CustomerSSN" Association="Self.CustomerSSN">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>